version: "3.9"

services:
  db:
    container_name: web3_database
    build:
      context: ./database
    volumes:
      - ${PWD}/database/main.py:/app/main.py
      - database:/app/instance

  backend:
    container_name: web3_backend
    build:
      context: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ${PWD}/backend:/app
      - database:/app/instance
    restart: always
    depends_on:
      - db
  frontend:
    container_name: web3_frontend
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ${PWD}/frontend:/app
    restart: always
    depends_on:
      - backend
    links:
      - "backend"

  interactive_db:
    container_name: web3_interactive_db
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: ./interactive_db/Dockerfile
    volumes:
      - ${PWD}/backend/server:/app/server
      - ${PWD}/database:/app/database
      - ${PWD}/interactive_db/.ipython:/app/.ipython
      - database:/app/instance
    environment:
      - IPYTHONDIR=/app/.ipython

volumes:
  database:
